{
  "name": "expo-router-ts",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@config-plugins/react-native-blob-util": "^14.0.2",
    "@config-plugins/react-native-pdf": "^14.0.2",
    "@expo/metro-runtime": "~57.0.11",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "@react-navigation/native": "^7.3.16",
    "@react-navigation/native-stack": "^7.18.8",
    "expo": "~57.0.14",
    "expo-asset": "^57.0.12",
    "expo-build-properties": "^57.0.16",
    "expo-constants": "^57.0.12",
    "expo-font": "^57.0.2",
    "expo-image": "^57.0.3",
    "expo-screen-capture": "~57.0.2",
    "expo-secure-store": "^57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-updates": "~57.0.19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-blob-util": "^0.24.10",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-pdf": "^7.0.5",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "^5.9.0",
    "react-native-screens": "^4.27.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.2",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:suite": "tsc src/testing/test-suite.ts --ignoreConfig --outDir node_modules/.cache/suite --rootDir src --module commonjs --moduleResolution node --target es2020 --esModuleInterop --skipLibCheck --lib es2020,dom --types node --ignoreDeprecations 6.0",
    "test:suite": "npm run build:suite && node scripts/run-suite.js node_modules/.cache/suite/testing/test-suite.js",
    "postinstall": "patch-package"
  },
  "private": true
}
